<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_marginStart="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/name"
    android:gravity="center_vertical"
   android:text="@string/app_name"
    android:layout_width="wrap_content"
    android:layout_height="40dp"/>
    <View
        android:id="@+id/close"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <View
        android:id="@+id/line"
        android:background="@color/pu8c8e94"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="导演:"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/director1"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/director1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/director1"
        app:layout_constraintTop_toTopOf="@id/director1"
        android:text="在线"
        android:id="@+id/director"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="演员:"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/actor1"
        app:layout_constraintTop_toBottomOf="@id/director1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/actor1"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/actor1"
        android:text="王迅"
        android:id="@+id/actor"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="地区:"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/area1"
        app:layout_constraintTop_toBottomOf="@id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/area1"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/area1"
        android:text="北京"
        android:id="@+id/area"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="时间:"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/year1"
        app:layout_constraintTop_toBottomOf="@id/area1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/year1"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/year1"
        android:text="2002"
        android:id="@+id/year"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="简介:"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/des1"
        app:layout_constraintTop_toBottomOf="@id/year1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="简简介简介简介"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/des"
        app:layout_constraintTop_toBottomOf="@id/des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>