<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/to_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/user_fe"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/to_cl">

        <EditText
            android:id="@+id/account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请输入邮箱"
            android:maxLength="40"
            android:paddingEnd="13dp"
            android:singleLine="true" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/password_fe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/user_fe">

        <EditText
            android:id="@+id/password_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:maxLength="40"
            android:paddingEnd="13dp"
            android:singleLine="true" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <TextView
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/login"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@color/pre1"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/password_fe" />

    <LinearLayout
        android:layout_marginStart="16dp"
        android:id="@+id/agree_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/login">

        <CheckBox
            android:buttonTint="@color/pre1"
            android:checked="true"
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="已阅读并同意服务条款和隐私政策"
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/agree_ll" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loadingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>