<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_marginTop="10dp"
    android:id="@+id/cover_iv"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="150dp"
    android:layout_height="80dp"/>
    <TextView
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cover_iv"
        app:layout_constraintTop_toTopOf="@id/cover_iv"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cover_iv"
     app:layout_constraintTop_toBottomOf="@id/name"
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/cover_iv"
     app:layout_constraintTop_toBottomOf="@id/info_tv"
        android:id="@+id/mark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/pua969696"
        app:layout_constraintStart_toEndOf="@id/cover_iv"
        app:layout_constraintTop_toBottomOf="@id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>