<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_ep_unselected"
    android:id="@+id/constraint">

    <TextView
        android:text="fsfs"
        android:id="@+id/tvEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"
        android:id="@+id/tvPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放中"
        android:textColor="@color/puc61a01"
        android:textSize="7dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEpisode" />

</androidx.constraintlayout.widget.ConstraintLayout> 